# Traveler.Minimal.Api

./: Traveler.Minimal.Api.sln
Traveler.Data/: DbContext.cs  Traveler.Data.csproj  Traveler.Data.sqlproj
Traveler.Minimal.Api/: .editorconfig  Program.cs  Traveler.Minimal.Api.csproj  appsettings.Development.json
Traveler.Minimal.Api/Data/: DatabaseSettings.cs
Traveler.Minimal.Api/Features/Entry/Create/: EntryCreateEndpoint.cs  EntryCreateRequest.cs  EntryCreateResponse.cs
Traveler.Minimal.Api/Features/Entry/Delete/: EntryDeleteEndpoint.cs
Traveler.Minimal.Api/Features/Entry/Get/: EntryGetEndpoint.cs
Traveler.Minimal.Api/Features/Journal/Create/: JournalCreateEndpoint.cs  JournalCreateRequest.cs  JournalCreateResponse.cs
Traveler.Minimal.Api/Features/Journal/Get/: JournalGetEndpoint.cs  JournalGetRequest.cs  JournalGetResponse.cs
Traveler.Minimal.Api/Features/Journal/Models/: Entry.cs  Image.cs  Journal.cs
Traveler.Minimal.Api/Features/Models/: Entry.cs  Image.cs  Journal.cs
Traveler.Minimal.Api/Properties/: launchSettings.json
Traveler.Minimal.Api/Services/: JournalsService.cs
