<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Steve\source\repos\Traveler.Minimal.Api\Traveler.Minimal.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Steve\source\repos\Traveler.Minimal.Api\Traveler.Minimal.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Image\Create\" />
    <Folder Include="Features\Image\Get\" />
    <Folder Include="Features\Image\Delete\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.15.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

</Project>
