<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Steve\source\repos\Traveler.Minimal.Api\Traveler.Minimal.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Steve\source\repos\Traveler.Minimal.Api\Traveler.Minimal.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Image\Create\" />
    <Folder Include="Features\Image\Get\" />
    <Folder Include="Features\Image\Delete\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
  </ItemGroup>

</Project>
